{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "./src/**/*", "index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
